{
  "name": "youtube-channel-timeline",
  "version": "1.0.0",
  "description": "YouTube channel timeline visualizer for 2d6+Cool",
  "scripts": {
    "fetch": "bun src/scripts/fetch-videos.ts",
    "enrich:series": "bun src/scripts/enrich-series.ts",
    "enrich:players": "bun src/scripts/enrich-players.ts",
    "enrich": "bun run enrich:series && bun run enrich:players",
    "build:data": "bun run fetch && bun run enrich",
    "build:web": "cp src/web/timeline.html docs/ && cp src/web/players.html docs/ && cp -r src/web/css/* docs/css/ && cp -r src/web/js/* docs/js/ && cp data/generated/videos.json docs/data/ && cp data/generated/videos.json src/web/data/",
    "build": "bun run build:data && bun run build:web",
    "dev": "bunx serve src/web"
  },
  "dependencies": {
    "googleapis": "^126.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  },
  "keywords": [
    "youtube",
    "timeline",
    "visualization"
  ],
  "license": "MIT"
}
